{
  "name": "lcc-license-generator",
  "version": "2.1.0",
  "description": "C/C++ license generator for the licensecc project",
  "homepage": "https://github.com/yourusername/lcc-license-generator",
  "supports": "windows & linux",
  "dependencies": [
    "boost-program-options",
    "boost-test",
    "boost-filesystem",
    "boost-date-time"
  ],
  "builtin-baseline": "2475cc332a47b3a63bb3de58293bdab7726613ca"
}
